<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='death-rates-from-air-pollution' inline='true' name='federated.1opr4ag1erft6012meyma09g7veg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='death-rates-from-air-pollution' name='textscan.1ca0f2f0gf27uz12uss8d1nn8mo3'>
            <connection class='textscan' directory='C:/Users/Gokulnath/Downloads' filename='death-rates-from-air-pollution.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ca0f2f0gf27uz12uss8d1nn8mo3' name='death-rates-from-air-pollution.csv' table='[death-rates-from-air-pollution#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Air pollution (total) (deaths per 100,000)' ordinal='3' />
            <column datatype='real' name='Indoor air pollution (deaths per 100,000)' ordinal='4' />
            <column datatype='real' name='Outdoor particulate matter (deaths per 100,000)' ordinal='5' />
            <column datatype='real' name='Outdoor ozone pollution (deaths per 100,000)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[death-rates-from-air-pollution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[death-rates-from-air-pollution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[death-rates-from-air-pollution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air pollution (total) (deaths per 100,000)]</local-name>
            <parent-name>[death-rates-from-air-pollution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indoor air pollution (deaths per 100,000)]</local-name>
            <parent-name>[death-rates-from-air-pollution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outdoor particulate matter (deaths per 100,000)]</local-name>
            <parent-name>[death-rates-from-air-pollution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outdoor ozone pollution (deaths per 100,000)]</local-name>
            <parent-name>[death-rates-from-air-pollution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='min' datatype='integer' name='[Calculation_748723452020363264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Total outdoor deaths' datatype='real' name='[Calculation_748723452022104065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Outdoor ozone pollution (deaths per 100,000)])+SUM([Outdoor particulate matter (deaths per 100,000)])' />
      </column>
      <column datatype='string' name='[Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Indoor air pollution (deaths per 100,000)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Outdoor ozone pollution (deaths per 100,000)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Outdoor particulate matter (deaths per 100,000)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='death-rates-from-air-pollution.csv' datatype='table' name='[__tableau_internal_object_id__].[death-rates-from-air-pollution.csv_D105C04A753841AFAD1B25B016CD1DD0]' role='measure' type='quantitative' />
      <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indoor air pollution (deaths per 100,000)]' derivation='Sum' name='[sum:Indoor air pollution (deaths per 100,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outdoor ozone pollution (deaths per 100,000)]' derivation='Sum' name='[sum:Outdoor ozone pollution (deaths per 100,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outdoor particulate matter (deaths per 100,000)]' derivation='Sum' name='[sum:Outdoor particulate matter (deaths per 100,000):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8085907AD08644F0AB110F89E4A2DAD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Deaths of</run>
            <run bold='true' fontcolor='#e15759'> Air Pollution </run>
            <run bold='true' fontcolor='#000000'>in </run>
            <run bold='true' fontcolor='#e15759'>Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='death-rates-from-air-pollution' name='federated.1opr4ag1erft6012meyma09g7veg' />
          </datasources>
          <datasource-dependencies datasource='federated.1opr4ag1erft6012meyma09g7veg'>
            <column datatype='real' name='[Air pollution (total) (deaths per 100,000)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Air pollution (total) (deaths per 100,000)]' derivation='Sum' name='[sum:Air pollution (total) (deaths per 100,000):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1opr4ag1erft6012meyma09g7veg].[none:Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1opr4ag1erft6012meyma09g7veg].[sum:Air pollution (total) (deaths per 100,000):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1opr4ag1erft6012meyma09g7veg].[none:Entity:nk]</rows>
        <cols>[federated.1opr4ag1erft6012meyma09g7veg].[sum:Air pollution (total) (deaths per 100,000):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Deaths</run>
            <run bold='true' fontcolor='#000000'> per </run>
            <run bold='true' fontcolor='#e15759'>year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='death-rates-from-air-pollution' name='federated.1opr4ag1erft6012meyma09g7veg' />
          </datasources>
          <datasource-dependencies datasource='federated.1opr4ag1erft6012meyma09g7veg'>
            <column datatype='real' name='[Air pollution (total) (deaths per 100,000)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Air pollution (total) (deaths per 100,000)]' derivation='Sum' name='[sum:Air pollution (total) (deaths per 100,000):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1opr4ag1erft6012meyma09g7veg].[sum:Air pollution (total) (deaths per 100,000):qk]' />
              <color column='[federated.1opr4ag1erft6012meyma09g7veg].[sum:Air pollution (total) (deaths per 100,000):qk]' />
              <text column='[federated.1opr4ag1erft6012meyma09g7veg].[none:Year:qk]' />
              <text column='[federated.1opr4ag1erft6012meyma09g7veg].[sum:Air pollution (total) (deaths per 100,000):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Deaths </run>
            <run bold='true'>Due To </run>
            <run bold='true' fontcolor='#e15759'>Indoor Air Pollution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='death-rates-from-air-pollution' name='federated.1opr4ag1erft6012meyma09g7veg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1opr4ag1erft6012meyma09g7veg'>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Indoor air pollution (deaths per 100,000)]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indoor air pollution (deaths per 100,000)]' derivation='Sum' name='[sum:Indoor air pollution (deaths per 100,000):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1opr4ag1erft6012meyma09g7veg].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1opr4ag1erft6012meyma09g7veg].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1opr4ag1erft6012meyma09g7veg].[Latitude (generated)]</column>
            <column>[federated.1opr4ag1erft6012meyma09g7veg].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1opr4ag1erft6012meyma09g7veg].[sum:Indoor air pollution (deaths per 100,000):qk]' />
              <text column='[federated.1opr4ag1erft6012meyma09g7veg].[none:Entity:nk]' />
              <text column='[federated.1opr4ag1erft6012meyma09g7veg].[sum:Indoor air pollution (deaths per 100,000):qk]' />
              <lod column='[federated.1opr4ag1erft6012meyma09g7veg].[none:Entity:nk]' />
              <geometry column='[federated.1opr4ag1erft6012meyma09g7veg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1opr4ag1erft6012meyma09g7veg].[Latitude (generated)]</rows>
        <cols>[federated.1opr4ag1erft6012meyma09g7veg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Yearwise </run>
            <run bold='true' fontcolor='#e15759'>Airpollution</run>
            <run bold='true'> Deaths </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='death-rates-from-air-pollution' name='federated.1opr4ag1erft6012meyma09g7veg' />
          </datasources>
          <datasource-dependencies datasource='federated.1opr4ag1erft6012meyma09g7veg'>
            <column datatype='real' name='[Indoor air pollution (deaths per 100,000)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outdoor ozone pollution (deaths per 100,000)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Indoor air pollution (deaths per 100,000)]' derivation='Sum' name='[sum:Indoor air pollution (deaths per 100,000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outdoor ozone pollution (deaths per 100,000)]' derivation='Sum' name='[sum:Outdoor ozone pollution (deaths per 100,000):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1opr4ag1erft6012meyma09g7veg].[none:Year:ok]' />
              <lod column='[federated.1opr4ag1erft6012meyma09g7veg].[sum:Outdoor ozone pollution (deaths per 100,000):qk]' />
              <lod column='[federated.1opr4ag1erft6012meyma09g7veg].[sum:Indoor air pollution (deaths per 100,000):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Deaths</run>
            <run bold='true'> due to OutDoor </run>
            <run bold='true' fontcolor='#e15759'>Air Pollution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='death-rates-from-air-pollution' name='federated.1opr4ag1erft6012meyma09g7veg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1opr4ag1erft6012meyma09g7veg'>
            <column datatype='real' name='[Air pollution (total) (deaths per 100,000)]' role='measure' type='quantitative' />
            <column caption='min' datatype='integer' name='[Calculation_748723452020363264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Indoor air pollution (deaths per 100,000)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Indoor air pollution (deaths per 100,000)]' derivation='Sum' name='[sum:Indoor air pollution (deaths per 100,000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748723452020363264]' derivation='User' name='[usr:Calculation_748723452020363264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opr4ag1erft6012meyma09g7veg].[none:Entity:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Air pollution (total) (deaths per 100,000)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Entity:nk]' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1opr4ag1erft6012meyma09g7veg].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1opr4ag1erft6012meyma09g7veg].[usr:Calculation_748723452020363264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1opr4ag1erft6012meyma09g7veg].[none:Entity:nk]' />
              <text column='[federated.1opr4ag1erft6012meyma09g7veg].[none:Year:ok]' />
              <text column='[federated.1opr4ag1erft6012meyma09g7veg].[sum:Indoor air pollution (deaths per 100,000):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1opr4ag1erft6012meyma09g7veg].[usr:Calculation_748723452020363264:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1opr4ag1erft6012meyma09g7veg].[usr:Calculation_748723452020363264:qk] + [federated.1opr4ag1erft6012meyma09g7veg].[usr:Calculation_748723452020363264:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>  Outdoor Air Pollution </run>
            <run bold='true' fontalignment='1'>Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='death-rates-from-air-pollution' name='federated.1opr4ag1erft6012meyma09g7veg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1opr4ag1erft6012meyma09g7veg'>
            <column caption='Total outdoor deaths' datatype='real' name='[Calculation_748723452022104065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Outdoor ozone pollution (deaths per 100,000)])+SUM([Outdoor particulate matter (deaths per 100,000)])' />
            </column>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Outdoor ozone pollution (deaths per 100,000)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outdoor particulate matter (deaths per 100,000)]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_748723452022104065]' derivation='User' name='[usr:Calculation_748723452022104065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1opr4ag1erft6012meyma09g7veg].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1opr4ag1erft6012meyma09g7veg].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1opr4ag1erft6012meyma09g7veg].[Latitude (generated)]</column>
            <column>[federated.1opr4ag1erft6012meyma09g7veg].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1opr4ag1erft6012meyma09g7veg].[none:Entity:nk]' />
              <lod column='[federated.1opr4ag1erft6012meyma09g7veg].[none:Entity:nk]' />
              <size column='[federated.1opr4ag1erft6012meyma09g7veg].[usr:Calculation_748723452022104065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1opr4ag1erft6012meyma09g7veg].[Latitude (generated)]</rows>
        <cols>[federated.1opr4ag1erft6012meyma09g7veg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1300' maxwidth='1300' minheight='1300' minwidth='1300' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource caption='death-rates-from-air-pollution' name='federated.1opr4ag1erft6012meyma09g7veg' />
      </datasources>
      <datasource-dependencies datasource='federated.1opr4ag1erft6012meyma09g7veg'>
        <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='23308' id='3' name='Sheet 6' w='95154' x='3154' y='8846'>
        </zone>
        <zone forceUpdate='true' h='4615' id='5' type-v2='text' w='70000' x='11077' y='3077'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='22'>AIR POLLUTION DEATHS OVER WORLD (DEATHS PER 10000)</run>
          </formatted-text>
        </zone>
        <zone h='26308' id='6' name='Sheet 3' w='48308' x='3077' y='32077' />
        <zone h='26154' id='8' name='Sheet 2' w='37538' x='51692' y='32538' />
        <zone h='26615' id='9' name='Sheet 1' w='51077' x='2077' y='58462' />
        <zone h='26154' id='10' name='Sheet 5' w='33308' x='54538' y='58385' />
        <zone h='31769' id='11' name='Sheet 5' pane-specification-id='1' param='[federated.1opr4ag1erft6012meyma09g7veg].[none:Entity:nk]' type-v2='color' w='11231' x='88000' y='61846'>
        </zone>
        <zone h='9231' id='12' is-centered='0' is-scaled='1' param='C:/Users/Gokulnath/Downloads/Car-Air-Pollution-PNG-Image.png' type-v2='bitmap' w='18000' x='77' y='77538' />
        <zone h='11692' id='13' is-centered='0' is-scaled='1' param='C:/Users/Gokulnath/Downloads/Air-Pollution-PNG-Free-Image.png' type-v2='bitmap' w='14692' x='462' y='615' />
        <zone h='10462' id='14' is-centered='0' is-scaled='1' param='C:/Users/Gokulnath/Downloads/Industrial-Factory-Air-Pollution-PNG-Free-Download.png' type-v2='bitmap' w='100000' x='-231' y='89308' />
        <zone h='10462' id='15' is-centered='0' is-scaled='1' param='C:/Users/GOKULN~1/AppData/Local/Temp/TableauTemp/1dv1nl41a61fku1gz8mvt1xuq5dp/Sheets1/Image/Industrial-Factory-Air-Pollution-PNG-Free-Download.png' type-v2='bitmap' w='100000' x='38000' y='89308' />
        <zone h='10462' id='16' is-centered='0' is-scaled='1' param='C:/Users/GOKULN~1/AppData/Local/Temp/TableauTemp/1dv1nl41a61fku1gz8mvt1xuq5dp/Sheets1/Image/Industrial-Factory-Air-Pollution-PNG-Free-Download.png' type-v2='bitmap' w='45923' x='76231' y='89385' />
        <zone h='3077' id='18' mode='dropdown' name='Sheet 3' param='[federated.1opr4ag1erft6012meyma09g7veg].[none:Entity:nk]' type-v2='filter' values='database' w='16692' x='32923' y='32385'>
        </zone>
        <zone h='12231' id='19' is-centered='0' is-scaled='1' param='C:/Users/Gokulnath/Downloads/Air-Pollution-PNG-Clipart.png' type-v2='bitmap' w='16538' x='62538' y='66615' />
        <zone h='17000' id='21' is-centered='0' is-scaled='1' param='C:/Users/Gokulnath/Downloads/Industrial-Factory-Air-Pollution-PNG.png' type-v2='bitmap' w='33154' x='71615' y='-769'>
        </zone>
        <zone h='22077' id='22' is-centered='0' is-scaled='1' param='C:/Users/Gokulnath/Downloads/Industrial-Factory-Air-Pollution-PNG-Clipart.png' type-v2='bitmap' w='17615' x='87923' y='41000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
